{
	"ConnectionString": {
		"DutchContextDb": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=DutchTreatDb;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets = true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning"
		}
	},
	"Token": {
		"Key": ";sdadsa;dsadadfdsfdsfsdcsdcsd",
		"Issuer": "http://locelhost:8888",
		"Audience": "http://locelhost:8888"
	}
}